<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>PILE Base: pMath</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article">
<div id="header">
<h1>PILE Base: pMath</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="index.html">Home</a> | <a href="modules.html">Modules</a></p>
</div>
<div class="paragraph">
<p><em>pMath</em> is a small set of math functions.</p>
</div>
<div class="paragraph">
<p>Dependencies: None.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">pMath</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"p_math"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pMath</span><span class="p">.</span><span class="n">clamp</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span> <span class="c1">--&gt; 50</span></code></pre>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_api">API</a>
<ul class="sectlevel2">
<li><a href="#_pmath_clamp">pMath.clamp</a></li>
<li><a href="#_pmath_dist">pMath.dist</a></li>
<li><a href="#_pmath_distsq">pMath.distSq</a></li>
<li><a href="#_pmath_lerp">pMath.lerp</a></li>
<li><a href="#_pmath_roundinf">pMath.roundInf</a></li>
<li><a href="#_pmath_roundinfincrement">pMath.roundInfIncrement</a></li>
<li><a href="#_pmath_sign">pMath.sign</a></li>
<li><a href="#_pmath_signn">pMath.signN</a></li>
<li><a href="#_pmath_signp">pMath.signP</a></li>
<li><a href="#_pmath_wrap1">pMath.wrap1</a></li>
</ul>
</li>
<li><a href="#_module_notes">Module Notes</a>
<ul class="sectlevel2">
<li><a href="#_rounding_error">Rounding Error</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api">API</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pmath_clamp">pMath.clamp</h3>
<div class="paragraph">
<p>Clamps a number to a range.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">clamped</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to clamp.</p>
</li>
<li>
<p><code>a</code>: The minimum value.</p>
</li>
<li>
<p><code>b</code>: The maximum value.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The clamped value.</p>
</div>
<h4 id="_notes" class="discrete">Notes</h4>
<div class="paragraph">
<p>If the minimum is greater than the maximum, then this function will return the minimum.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_dist">pMath.dist</h3>
<div class="paragraph">
<p>Gets the distance between two points.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">dist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>x1</code>, <code>y1</code>: The first point.</p>
</li>
<li>
<p><code>x2</code>, <code>y2</code>: The second point.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The distance.</p>
</div>
<h4 id="_notes_2" class="discrete">Notes</h4>
<div class="paragraph">
<p>Taken from <a href="https://github.com/rxi/lume/tree/master?tab=readme-ov-file#lumedistancex1-y1-x2-y2&#8212;&#8203;squared"><strong>lume</strong></a>.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_distsq">pMath.distSq</h3>
<div class="paragraph">
<p>Gets the squared distance between two points.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">dist_sq</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">distSq</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>x1</code>, <code>y1</code>: The first point.</p>
</li>
<li>
<p><code>x2</code>, <code>y2</code>: The second point.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The squared distance.</p>
</div>
<h4 id="_notes_3" class="discrete">Notes</h4>
<div class="paragraph">
<p>Taken from <a href="https://github.com/rxi/lume/tree/master?tab=readme-ov-file#lumedistancex1-y1-x2-y2&#8212;&#8203;squared"><strong>lume</strong></a>.</p>
</div>
<div class="paragraph">
<p>This function skips <a href="#_pmath_dist">pMath.dist</a>'s call to <a href="https://www.lua.org/manual/5.1/manual.html#pdf-math.sqrt"><strong>math.sqrt</strong></a>. It may be faster when comparing the distances of two sets of points.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_lerp">pMath.lerp</h3>
<div class="paragraph">
<p>Gets a value between two numbers, using <a href="https://en.wikipedia.org/wiki/Linear_interpolation"><strong>linear interpolation</strong></a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">lerped</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>a</code>: The first point.</p>
</li>
<li>
<p><code>b</code>: The second point.</p>
</li>
<li>
<p><code>v</code>: The input value, between 0.0 and 1.0.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The interpolated value.</p>
</div>
<h4 id="_notes_4" class="discrete">Notes</h4>
<div class="paragraph">
<p>This function does not clamp the input value.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_roundinf">pMath.roundInf</h3>
<div class="paragraph">
<p>Rounds a number toward infinity. <code>0.5</code> rounds to <code>1.0</code>; <code>-0.5</code> rounds to <code>-1.0</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">rounded</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">roundInf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to round.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The rounded number.</p>
</div>
<h4 id="_notes_5" class="discrete">Notes</h4>
<div class="paragraph">
<p>See Module Notes: <a href="#_rounding_error">Rounding Error</a>.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_roundinfincrement">pMath.roundInfIncrement</h3>
<div class="paragraph">
<p>Rounds a number toward infinity. Like <a href="#_pmath_roundinf">pMath.roundInf</a>, but with support for increments other than 1.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">rounded</span> <span class="o">=</span> <span class="n">roundInfIncrement</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">incr</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to round.</p>
</li>
<li>
<p><code>incr</code>: The increment.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The rounded number.</p>
</div>
<h4 id="_notes_6" class="discrete">Notes</h4>
<div class="paragraph">
<p>Taken from <a href="https://github.com/rxi/lume/tree/master?tab=readme-ov-file#lumeroundx&#8212;&#8203;increment"><strong>lume</strong></a>.</p>
</div>
<div class="paragraph">
<p>See Module Notes: <a href="#_rounding_error">Rounding Error</a>.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_sign">pMath.sign</h3>
<div class="paragraph">
<p>Gets the sign of a number.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">s</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to check.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> -1 if the number is less than zero, 1 if the number is greater than zero, or 0 if the number is zero.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_signn">pMath.signN</h3>
<div class="paragraph">
<p>Gets the sign of a number, treating zero as negative.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">sign</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">signN</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to check.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> -1 if the number is zero or less, 1 if the number is greater than zero.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_signp">pMath.signP</h3>
<div class="paragraph">
<p>Gets the sign of a number, treating zero as positive.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">s</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">signP</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to check.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> -1 if the number is less than zero, 1 if the number is zero or greater.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pmath_wrap1">pMath.wrap1</h3>
<div class="paragraph">
<p>Wraps a one-indexed number using the modulo operator.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">wrapped</span> <span class="o">=</span> <span class="n">pMath</span><span class="p">.</span><span class="n">wrap1</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>n</code>: The number to wrap.</p>
</li>
<li>
<p><code>max</code>: The maximum to use with modulo. Should be 1 or greater.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The wrapped number.</p>
</div>
<h4 id="_notes_7" class="discrete">Notes</h4>
<div class="paragraph">
<p>Intended for Lua array indices.</p>
</div>
<div class="paragraph">
<p>A <code>max</code> of zero will produce NaN.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_module_notes">Module Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rounding_error">Rounding Error</h3>
<div class="paragraph">
<p><a href="#_pmath_roundinf">pMath.roundInf</a> and <a href="#_pmath_roundinfincrement">pMath.roundInfIncrement</a> are susceptible to floating point rounding error when the input is extremely close to, but not exactly 0.5 or -0.5:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="nb">print</span><span class="p">(</span><span class="n">pMath</span><span class="p">.</span><span class="n">roundInf</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">49999999999999994</span><span class="p">))</span> <span class="c1">--&gt; 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pMath</span><span class="p">.</span><span class="n">roundInf</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">49999999999999994</span><span class="p">))</span> <span class="c1">--&gt; -1</span></code></pre>
</div>
</div>
<hr>
<div class="paragraph">
<p>VERSION: 2.105</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-03-19 12:02:10 -0300
</div>
</div>
</body>
</html>