<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>PILE Base: pName</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="./rouge-github.css">
</head>
<body class="article">
<div id="header">
<h1>PILE Base: pName</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="index.html">Home</a> |
<a href="modules.html">Modules</a></p>
</div>
<div class="paragraph">
<p><em>pName</em> associates Lua objects (functions, tables, threads, userdata) with string names. An object may have up to one name; the same name may be used among multiple objects.</p>
</div>
<div class="paragraph">
<p>Dependencies: None.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">pName</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">"p_name"</span><span class="p">)</span>


<span class="kd">local</span> <span class="k">function</span> <span class="nf">_assertMetatable</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">mt</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">getmetatable</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">~=</span> <span class="n">mt</span> <span class="k">then</span>
		<span class="nb">error</span><span class="p">(</span><span class="s2">"invalid "</span> <span class="o">..</span> <span class="n">pName</span><span class="p">.</span><span class="n">safeGet</span><span class="p">(</span><span class="n">mt</span><span class="p">))</span>
	<span class="k">end</span>
<span class="k">end</span>


<span class="kd">local</span> <span class="n">_mt_point</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">_mt_point</span><span class="p">.</span><span class="n">__index</span> <span class="o">=</span> <span class="n">_mt_point</span>
<span class="n">pName</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">_mt_point</span><span class="p">,</span> <span class="s2">"Point"</span><span class="p">)</span>


<span class="kd">local</span> <span class="k">function</span> <span class="nf">newPoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
	<span class="k">return</span> <span class="nb">setmetatable</span><span class="p">({</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">},</span> <span class="n">_mt_point</span><span class="p">)</span>
<span class="k">end</span>


<span class="kd">local</span> <span class="n">my_point</span> <span class="o">=</span> <span class="n">newPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">_assertMetatable</span><span class="p">(</span><span class="n">my_point</span><span class="p">,</span> <span class="n">_mt_point</span><span class="p">)</span> <span class="c1">-- OK</span>

<span class="kd">local</span> <span class="n">not_my_point</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">_assertMetatable</span><span class="p">(</span><span class="n">not_my_point</span><span class="p">,</span> <span class="n">_mt_point</span><span class="p">)</span> <span class="c1">--&gt; invalid Point</span></code></pre>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_api">API</a>
<ul class="sectlevel2">
<li><a href="#_pname_get">pName.get</a></li>
<li><a href="#_pname_safeget">pName.safeGet</a></li>
<li><a href="#_pname_set">pName.set</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api">API</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pname_get">pName.get</h3>
<div class="paragraph">
<p>Gets the name for a Lua object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">name</span> <span class="o">=</span> <span class="n">pName</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The Lua object&#8217;s registered name, or <code>nil</code> if there is no name.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pname_safeget">pName.safeGet</h3>
<div class="paragraph">
<p>Gets the name for a Lua object, falling back to a default name if it&#8217;s not registered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="kd">local</span> <span class="n">name</span> <span class="o">=</span> <span class="n">pName</span><span class="p">.</span><span class="n">safeGet</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">[</span><span class="n">fallback_name</span><span class="p">])</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>o</code>: The Lua object (function, table, thread or userdata).</p>
</li>
<li>
<p><code>[fallback_name]</code>: <em>("Unknown")</em> The name to use if no name is registered.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The registered name or the fallback name.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_pname_set">pName.set</h3>
<div class="paragraph">
<p>Assigns, overwrites or deletes a name for a Lua object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="lua"><span class="n">retval</span> <span class="o">=</span> <span class="n">pName</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">[</span><span class="n">name</span><span class="p">])</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>o</code>: The Lua object (function, table, thread or userdata).</p>
</li>
<li>
<p><code>[name]</code> The name (string), or <code>false</code>/<code>nil</code> to erase any existing name.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Returns:</strong> The Lua object, to support one-liners like <code>local tbl = pName.set({}, "SomeName")</code>.</p>
</div>
<hr>
<div class="paragraph">
<p>VERSION: 2.105</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-03-19 11:41:23 -0300
</div>
</div>
</body>
</html>